MesengerApp/Views/AboutUsWindow.xaml

<UserControl x:Class="MesengerApp.Views.AboutUsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MesengerApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
              Background="#FFC4A4C3">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="690"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Width="100">
            <Menu Background="DeepSkyBlue" >
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <Button  Command="{Binding ChatsComand}" Padding="30" Content="Chats" Margin="0 90 0 0" Background="#FFC4A4C3"/>
                <Button Command="{Binding GroupsComand}" Padding="30" Content="Groups" Background="#FFC4A4C3"/>
                <Button Command="{Binding ProfileComand}" Padding="30" Content="Profile" Background="#FFC4A4C3"/>
                <Button  Padding="30" Content="About Us" Background="#FFC4A4C3"/>
            </Menu>
        </DockPanel>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <Label Content="About Us" FontSize="25" HorizontalAlignment="Center"/>
                <Label Content="What is Messenger for you?"/>
                <Label Content="Messenger is used to send messages and exchange photos, videos, stickers, audio, "/>
                <Label  Content="and files, and also react to other users' messages and interact with bots. "/>
                <Label Content="The service also supports voice and video calling."/>


                <Label Margin="0 100 0 0" Content="Count of Users:" />
                <Label Content="{Binding CountUsers}"/>
                <Label  Content="Count of Messages:" />
                <Label Content="{Binding CountMessages}"/>
                <Label  Content="Count of Groups:" />
                <Label Content="{Binding CountGroups}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
