MesengerApp/Views/AddMessageWindow.xaml

<UserControl x:Class="MesengerApp.Views.AddMessageWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MesengerApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#FFC4A4C3">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="690"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Width="100">
            <Menu Background="DeepSkyBlue" >
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <Button  Command="{Binding ChatsComand}" Padding="30" Content="Chats" Margin="0 90 0 0" Background="#FFC4A4C3"/>
                <Button Padding="30" FontSize="15" Content="New" Background="#FFC4A4C3"/>
                <Button Command="{Binding ProfileComand}" Padding="30" Content="Profile" Background="#FFC4A4C3"/>
                <Button Command="{Binding AboutusComand}"  Padding="30" Content="About Us" Background="#FFC4A4C3"/>
            </Menu>
        </DockPanel>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <Label Content="Add Message" HorizontalAlignment="Center" FontSize="25"/>
                <TextBlock Text="Name: " FontSize="23"/>
                <TextBox Text="{Binding Name}" FontSize="20"/>
                <TextBlock Text="Tittle:" FontSize="23"/>
                <TextBox Text="{Binding Tittle}" FontSize="20"/>
                <TextBlock Text="Message:" FontSize="23"/>
                <TextBox Text="{Binding Message}" FontSize="20"/>
            </StackPanel>
            <Button Command="{Binding SendComand}" Grid.Column="1" Content="Send" Height="30" HorizontalAlignment="Left" Margin="0,300,0,0"  VerticalAlignment="Top" Width="300" />
        </Grid>
    </Grid>
</UserControl>
