MesengerApp/Views/ChatsWindow.xaml

<UserControl x:Class="MesengerApp.Views.ChatsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MesengerApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#FFC4A4C3">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="690"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Width="100">
            <Menu Background="DeepSkyBlue" >
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <Button Padding="30" Content="Chats" Margin="0 90 0 0" Background="#FFC4A4C3"/>
                <Button Command="{Binding NewMessageComand}" Padding="30" FontSize="15" Content="New" Background="#FFC4A4C3"/>
                <Button Command="{Binding ProfileComand}" Padding="30" Content="Profile" Background="#FFC4A4C3"/>
                <Button Command="{Binding AboutusComand}" Padding="30" Content="About Us" Background="#FFC4A4C3"/>
            </Menu>
        </DockPanel>
        <Grid Grid.Column="1" >
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <ListView Height="400" Grid.Column="0" Margin="40" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedItem}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel>
                                <TextBox Text="{Binding Name}" IsReadOnly="True"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Column="1">
                <Label Content="Chats" FontSize="25" HorizontalAlignment="Center"/>
                <ListView Height="300"  ItemsSource="{Binding Chats}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel Height="50">
                                    <TextBox Text="{Binding Title}" IsReadOnly="True"/>
                                    <TextBox Text="{Binding Message}" IsReadOnly="True"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
