MesengerApp/Views/ChatsWindow.xaml

<UserControl x:Class="MesengerApp.Views.ChatsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MesengerApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#FFC4A4C3">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="690"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Width="100">
            <Menu Background="DeepSkyBlue" >
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <Button Padding="30" Content="Chats" Margin="0 90 0 0" Background="#FFC4A4C3"/>
                <Button  Command="{Binding GroupsComand}" Padding="30" Content="Groups" Background="#FFC4A4C3"/>
                <Button Command="{Binding ProfileComand}" Padding="30" Content="Profile" Background="#FFC4A4C3"/>
                <Button Command="{Binding AboutusComand}" Padding="30" Content="About Us" Background="#FFC4A4C3"/>
            </Menu>
        </DockPanel>
        <StackPanel Grid.Column="1">
            <Label Content="Chats" FontSize="25" HorizontalAlignment="Center"/>
            
        </StackPanel>
    </Grid>
</UserControl>
