MesengerApp/Views/ProfileWindow.xaml

<UserControl x:Class="MesengerApp.Views.ProfileWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MesengerApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#FFC4A4C3">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="690"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Width="100">
            <Menu Background="DeepSkyBlue" >
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <Button  Command="{Binding ChatsComand}" Padding="30" Content="Chats" Margin="0 90 0 0" Background="#FFC4A4C3"/>
                <Button  Command="{Binding GroupsComand}" Padding="30" Content="Groups" Background="#FFC4A4C3"/>
                <Button Padding="30" Content="Profile" Background="#FFC4A4C3"/>
                <Button  Command="{Binding AboutusComand}" Padding="30" Content="About Us" Background="#FFC4A4C3"/>
            </Menu>
        </DockPanel>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <Label Content="Profile" FontSize="25" HorizontalAlignment="Center"/>
                <Label Content="Name: "/>
                <TextBox  FontSize="15" Text="{Binding CurrentUser.Name}" />

                <Label Content="Surname: "/>
                <TextBox FontSize="15" Text="{Binding CurrentUser.Surname}"  />
                <Label Content="Email: "/>
                <TextBox  FontSize="15" Text="{Binding CurrentUser.Email}"  />
                <Label Content="Password: "/>
                <TextBox  FontSize="15" Text="{Binding CurrentUser.Password}" />
                <Label x:Name="ErrorLabel" Content="{Binding ErrorMessage}" Foreground="Red"/>
            </StackPanel>
            <Button Command="{Binding ChangeComand}" Grid.Column="1" Content="Save" Height="30" HorizontalAlignment="Left" Margin="0,300,0,0"  VerticalAlignment="Top" Width="300" />
        </Grid>
    </Grid>
</UserControl>
